html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

.game-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 8px;
    flex-grow: 1;
    padding: 4px;
    font-family: Arial, Helvetica, sans-serif;

    @media (max-width: 768px) {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(5, 1fr);
    }

    @media (max-width: 480px) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }
}

.game-header {
    grid-column: span 5;
    text-align: center;
    font-size: 2rem;
    padding: 5px 0;
    margin: 0;
    line-height: 1;

    display: flex;
    align-items: center;
    justify-content: center;

    h1 {
        margin: 0;
    }
    @media (max-width: 768px) {
        grid-column: span 3;
    }

    @media (max-width: 480px) {
        grid-column: span 2;
    }
}

.game-info {
    grid-column: span 1;
    grid-row: span 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

}

.game-board {
    grid-column: span 4;
    grid-row: span 4;

    @media (max-width: 768px) {
        grid-column: span 3;
        grid-row: span 3;
    }

    @media (max-width: 480px) {
        grid-column: span 2;
        grid-row: span 5;
    }
}